-- Cədvəli yaratmaq
CREATE TABLE Satışlar (
    MehsulID INT NOT NULL,
    Sayı INT NOT NULL,
    Dəyəri DECIMAL(10, 2) NOT NULL
);

-- Məlumatları daxil etmək
INSERT INTO Satışlar (MehsulID, Sayı, Dəyəri) VALUES (1, 1, 15);
INSERT INTO Satışlar (MehsulID, Sayı, Dəyəri) VALUES (2, 1, 10);
INSERT INTO Satışlar (MehsulID, Sayı, Dəyəri) VALUES (3, 1, 25);
INSERT INTO Satışlar (MehsulID, Sayı, Dəyəri) VALUES (4, 1, 14);
INSERT INTO Satışlar (MehsulID, Sayı, Dəyəri) VALUES (5, 1, 9);
INSERT INTO Satışlar (MehsulID, Sayı, Dəyəri) VALUES (6, 1, 13);

-- Ümumi qazancı hesablamaq və sıralamaq
SELECT 
    MehsulID, 
    SUM(Sayı) AS ToplamSay,
    SUM(Sayı * Dəyəri) AS ÜmumiQazanc
FROM 
    Satışlar
GROUP BY 
    MehsulID
ORDER BY 
    ÜmumiQazanc ;
